AWSTemplateFormatVersion: 2010-09-09
Description: "template for restapi apigateway dynamodb"
service: "rest-api-apigateway-dynamodb"

custom:
  settings:
    GAS_STATION_TABLE: gas-station-db

provider:
  name: aws
  runtime: nodejs12.x
  environment: ${self:custom.settings}
  region: eu-central-1
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - dynamodb:Scan
        - dynamodb:PutItem
      Resource:
        - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.settings.GAS_STATION_TABLE}"

resources:
  Resources:
    ProductTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:custom.settings.GAS_STATION_TABLE}
        AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        KeySchema:
        - AttributeName: "id"
          KeyType: "HASH"
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

functions:
  getAllStations:
    handler: handler.getAllStations
    events:
      - http:
        path: /gas-station
        method: get
  getStation:
    handler: handler.getStation
    events:
      - http:
        path: /gas-station/{id}
        method: get
        request:
          parameters:
            paths:
              id: true
  createProduct:
    handler: handler.createStation
    events:
    - http:
        path: /gas-station
        method: post
